<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Esercizio 3</title>
</head>
<body>
   <div class="card">
    <img src="Vibrazioni Estive.jpeg" alt="Amalfi" class="card-img">
    <div class="save"> Save </div>
    <div class="bottom-icons">
        <i class="fa-solid fa-upload"></i>
        <i class="fa-solid fa-ellipsis"></i>
        <i class="fa-solid fa-square-arrow-up-right"></i>
    </div>
   </div>
    </div>
<script src="https://kit.fontawesome.com/2531baacdc.js" crossorigin="anonymous"></script>
</body>
</html>
